<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Atta Products</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      padding: 2rem;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
      margin-top: 2rem;
    }
    .product {
      background-color: #fff;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .product h2 {
      margin: 0 0 0.5rem;
    }
  </style>
</head>
<body>
  <h1>Atta Products</h1>
  <div class="products">
    <div class="product">
      <h2>Atta 5kg Pack</h2>
      <p>Price: Rs. 600</p>
    </div>
    <div class="product">
      <h2>Multigrain Atta 2kg</h2>
      <p>Price: Rs. 320</p>
    </div>
    <div class="product">
      <h2>Chakki Fresh Atta 10kg</h2>
      <p>Price: Rs. 1150</p>
    </div>
  </div>
</body>
</html>
